<!DOCTYPE html>
<html>
<head>
	<title>Canvas Try</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style type="text/css" media="screen">
		#canvas{

			position: absolute;
			border:2px solid red;
			left: 230px;
		}

		#color{
			border-radius: 100px;
			width: 200px;
			height:50px;
		}

		#measurements{
			position: relative;
			height:130px;
			width: 270px;
			border:8px solid darkblue;
			border-radius: 20px;
			left: 820px;
			top:-265px;

		}

		#tools{
			position: relative;
			border:8px solid lightblue;
			border-radius: 20px;
			width:205px;
			height: 250px;
			left:0px;
		}
		.ins{
			width: 50px;
		}
		.buttontools{
			width:100px;
			height: 50px;
		}
		#download{
			width:200px;
			height: 50px;

		}
	</style>
</head>
	<script src="jscolor.js"></script>
<body>

 <body>
 <canvas onmousedown="draw(event)" style="margin:0;padding:0;" id="canvas"
          class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}" width="590" height="500"></canvas> 
<div id="tools">
	
 <button class="buttontools" type="" id="square" value="1"> Square</button> 
 <button class="buttontools" type="" id="rectangle" value="2"> Rectangle</button>
 <button class="buttontools" type="" id="circle" value="3"> Circle</button> 
 <button class="buttontools" type="" id="triangle" value="4"> triangle</button>
 <button class="buttontools" type="" id="eraser" value="5"> Eraser</button> 
 <button class="buttontools" type="" id="reset" onclick="reset()" > Reset</button> 
<button  id="color" class="jscolor {valueElement:'chosen-value', onFineChange:'setTextColor(this)'}">
		Pick Shape color
	</button>

<a id="downloadLnk" download="YourFileName.jpg"><button id="download">Download as image</button></a>
<br>
</div>


<div id="measurements">

 <input type="number" class="ins" id="height" placeholder="height">-->Height of Rectangle </input><br>
 <input type="number" class="ins" id="width" placeholder="width">--> Width of Rectangle</input><br>
 <input type="number" class="ins" id="radius" placeholder="radius of circle">-->Radius of the circle</input><br>
</div>


<script type="" src="script.js"></script>
</body>
</html>